<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<p>将你的旧版本存档粘贴到下方的输入框中，然后点击转换按钮。<br>只能转换旧版存档中曲名与游戏内选择英文后前三难度显示的曲名一致的部分。<br>另外，重名的两组曲目可能无法转换。</p>
		<button onclick="Trans()">转换</button><br>
		<textarea rows="20" cols="50" id="save" style="margin-bottom: 1em;margin-top: 1em;"></textarea>
		<script type="text/javascript" src="js/base64.js"></script>
		<script type="text/javascript">
			var slst;
			await fetch('./slst.json').then(response=>response.json()).then(data=>{slst=data;});
			slst.songs.find((x)=>{return x.id=="quon"}).title_localized.en="Quon (Feryquitous)";
			slst.songs.find((x)=>{return x.id=="quonwacca"}).title_localized.en="Quon (DJ Noriken)";
			slst.songs.find((x)=>{return x.id=="genesis"}).title_localized.en="Genesis (Iris)";
			slst.songs.find((x)=>{return x.id=="genesischunithm"}).title_localized.en="Genesis (Morrigan)";
		</script>
		<script type="text/javascript">
			function getSongid(name)
			{
				var lstInfo=slst.songs.find((x)=>{return x.title_localized.en==name});
				if(lstInfo!=undefined) return lstInfo.id;
				else return ':(';
			}
			function Trans()
			{
				var oldsave=JSON.parse(Base64.decode(document.getElementById('save').value));
				var newsave={recentplay:{},playlist:[]};
				if(getSongid(oldsave.recentplay.title)!=':(')
					newsave.recentplay={songid:getSongid(oldsave.recentplay.title),'diff':oldsave.recentplay.diff,'mis':oldsave.recentplay.mis,'far':oldsave.recentplay.far,'mxp':oldsave.recentplay.mxp};
				for(i in oldsave.playlist)
				{
					var oldplay=oldsave.playlist[i];
					if(getSongid(oldplay.title)!=':(')
						newsave.playlist.push({'songid':getSongid(oldplay.title),'diff':oldplay.diff,'mis':oldplay.mis,'far':oldplay.far,'mxp':oldplay.mxp});
				}
				document.getElementById('save').value=Base64.encode(JSON.stringify(newsave));
			}
		</script>
	</body>
</html>